# The-Simpsons

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilorroristore/thesimpsons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/: TheSimpsonApp.kt  TheSimpsonsApp.kt
app/src/main/java/com/gilorroristore/thesimpsons/: MainActivity.kt
app/src/main/java/com/gilorroristore/thesimpsons/core/util/: DataStoreExt.kt
app/src/main/java/com/gilorroristore/thesimpsons/data/network/: SimpsonsApiService.kt
app/src/main/java/com/gilorroristore/thesimpsons/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/gilorroristore/thesimpsons/di/: NetworkModule.kt
app/src/main/java/com/gilorroristore/thesimpsons/di/modules/: LocalAppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/gilorroristore/thesimpsons/domain/model/: CharactersModel.kt
app/src/main/java/com/gilorroristore/thesimpsons/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/gilorroristore/thesimpsons/ui/: MainActivity.kt
app/src/main/java/com/gilorroristore/thesimpsons/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/gilorroristore/thesimpsons/ui/characters/: CharactersFragment.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/gilorroristore/thesimpsons/ui/core/: Extensions.kt  RecyclerViewDiffUtil.kt
app/src/main/java/com/gilorroristore/thesimpsons/ui/episodies/: EpisodesFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: circle.xml  ic_bart.xml  ic_homer.xml  ic_lisa.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail_character.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilorroristore/thesimpsons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
