<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/ic_homer"
        android:title="@string/characters_title" />

    <item
        android:id="@+id/episodeFragment"
        android:icon="@drawable/ic_bart"
        android:title="@string/episodes_title" />

    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_lisa"
        android:title="@string/locations_title" />

</menu>